server
{
	listen 8080 127.0.0.1
	error_page ./tests/www/error404.html
	error_number	404
	server_name default_server

	location /
	{
		method GET
		root ./tests/www/
		index index.html
	}

	location /2/ 
	{
		root ./tests/www/
		index second.html
	}

	location /virtual/
	{
		root ./tests/www/
	}

	location /post/
	{
		method GET POST PUT DELETE
		root ./tests/www/tmp/
		client_max_body_size 1000
	}

	location /post/tmp/
	{
		method POST PUT
		root ./test/www/tmp/
		upload_path /tmp/
	}

	location /index/
	{
		root ./tests/www/
	}
}

server
{
	listen 8081 127.0.0.1;
	server_name default_server;

	location /
	{
		root ./tests/www/;
		index second.html;
	}
}

server {
	listen 8080 google.com;
	server_name google.com;

	location /
	{
		root ./tests/www/;
		index google.html;
	}
}