#주석가능하긴한데 예약어로 쓰인 것들은 적으면 안됩니다. 예약어 기준으로 파싱합니다.
#얌체같이 파싱했습니다.


server 
{
	server_name default_server    # 이게 가장 앞에 있어야 합니다.
	listen 8080 127.0.0.1

	location /
	{
		error_page ./tests/www/error404.html
		error_number	404
		allow_methods GET
		client_body_buffer_size	2048
		root ./tests/www/
		index index.html
		auto_index on
	}

	location /2/ 
	{
		root ./tests/www/
		index second.html
		auto_index on
	}

	location /virtual/
	{
		root ./tests/www/
	}

	location /post/
	{
		allow_methods GET POST PUT DELETE
		root ./tests/www/tmp/
		client_body_buffer_size 1000
	}

	location /post/tmp/
	{
		allow_methods POST PUT
		root ./test/www/tmp/
		upload_path /tmp/
	}

	location /index/
	{
		root ./tests/www/
	}
}

server
{
	server_name default_server2
	listen 8081 127.0.0.1
	
	location /
	{
		root ./tests/www/
		index second.html
	}
}

server
{
	server_name google.com;
	listen 8080 google.com;

	location /
	{
		root ./tests/www/;
		index google.html;
	}
}