server {
	server_name youpi
	listen_ip 0.0.0.0
    listen_port 8000

    location / {
       	root ./YoupiBanane
    	index index.html
	    allow_methods GET
    }

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}